- name: Test
  delegate_to: 127.0.0.1
  shell: "echo local_build > {{ playbook_dir }}/../../project/local_build.file"
  
- name: Test1
  delegate_to: 127.0.0.1
  file:
    state: directory
    recurse: yes
    path: {{ playbook_dir }}/../../project
    owner: test1
    group: test1
